# simple-ws

./: pom.xml
src/main/java/id/co/ogya/soap/service/: HelloServiceImpl.java  User.java
